<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>タイトル</title>
            <style>
                div {
                        position: absolute;
                        left: 50px;
                        top: 50px;
                        width: 150px;
                        height: 150px;
                        background-color: skyblue;
                    }
            </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div style="transform: rotate(20deg);">
            回転します
        </div>
    </body>

</html>